# Even-More-Instruments-Fabric

./: README.md  build.gradle  gradle.properties
src/main/java/com/cstav/evenmoreinstruments/: EMIMain.java  EMIModCreativeModeTabs.java  Evenmoreinstruments.java  Main.java
src/main/java/com/cstav/evenmoreinstruments/block/: KeyboardBlock.java  KeyboardStandBlock.java  KotoBlock.java  LooperBlock.java  ModBlocks.java
src/main/java/com/cstav/evenmoreinstruments/client/: ClientInitiator.java  KeyMappings.java  ModArmPose.java  ModClientConfigs.java
src/main/java/com/cstav/evenmoreinstruments/criteria/: ModCriteria.java  RecordInjectedTrigger.java
src/main/java/com/cstav/evenmoreinstruments/gamerule/: ModGameRules.java
src/main/java/com/cstav/evenmoreinstruments/item/: AccessoryInstrumentItem.java  InstrumentAccessoryItem.java  KeyboardBlockItem.java  LooperAdapterItem.java  ModItems.java  NoteBlockInstrumentItem.java  TromboneItem.java  ViolinItem.java
src/main/java/com/cstav/evenmoreinstruments/mixin/: ExampleMixin.java
src/main/java/com/cstav/evenmoreinstruments/networking/: ClientBulgaria.java  ClientDistExec.java  EMIPacketHandler.java  ModPacketHandler.java
src/main/java/com/cstav/evenmoreinstruments/server/: MCServerInstance.java  ServerEvents.java
src/main/java/com/cstav/evenmoreinstruments/sound/: ModSounds.java
src/main/java/com/cstav/evenmoreinstruments/util/: CommonUtil.java  LooperRecordEntityData.java  LooperRecordStateUtil.java  (+2 more)
src/main/resources/: evenmoreinstruments.accesswidener  evenmoreinstruments.mixins.json  fabric.mod.json  mixins.evenmoreinstruments.optional.json  mixins.evenmoreinstruments.required.json
src/main/resources/assets/evenmoreinstruments/lang/: en_us.json
src/main/resources/data/evenmoreinstruments/recipe/: saxophone.json  trombone.json
(+67 files in other folders)
