# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
parchment_mappings=1.20.4:2024.04.14
loader_version=0.16.5

# Mod Properties
mod_version=6.1.1
maven_group=com.cstav.evenmoreinstruments
archives_base_name=evenmoreinstruments

# Dependencies
fabric_version=0.100.8+1.20.6
modmenu_version=10.0.0
genshinstrument_version=4.0.1
forge_config_api_port_version=20.6.1