# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
parchment_mappings=1.20.1:2023.07.02
loader_version=0.14.21

archives_version_range=1.20-1.20.1

# Mod Properties
mod_version=6.1.3.1
maven_group=com.cstav
archives_base_name=evenmoreinstruments
mod_id=evenmoreinstruments

# Dependencies
fabric_version=0.90.0+1.20.1
modmenu_version=7.1.0
genshinstrument_version=1.20-1.20.1-4.0.2
forge_config_api_port_version=8.0.0