# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
parchment_mappings=1.21:2024.07.28
loader_version=0.16.5

# Mod Properties
mod_version=6.1.1
maven_group=com.cstav.evenmoreinstruments
archives_base_name=evenmoreinstruments

# Dependencies
fabric_version=0.104.0+1.21.1
modmenu_version=11.0.2
genshinstrument_version=4.0.1
forge_config_api_port_version=21.1.0