# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
parchment_mappings=1.20.2:2023.10.22
loader_version=0.14.21

# Mod Properties
mod_version=3.0
maven_group=com.cstav.evenmoreinstruments
archives_base_name=evenmoreinstruments

# Dependencies
fabric_version=0.89.3+1.20.2
modmenu_version=8.0.0
genshinstrument_version=3.4
forge_config_api_port_version=9.0.0